from random import randint #para gerar números aleatorios
from time import sleep
from operator import itemgetter
jogo= {'Jogador 1': randint(1,6),
       'Jogador 2': randint(1,6),
       'Jogador 3':randint(1,6),
       'Jogador 4':randint(1,6)}
ranking= []
print('        JOGANDO O DADO')
print('='*30)
for k, v in jogo.items():
       print(f'{k} tirou o n°{v} no dado.')
       sleep(2)
print('='*72)
ranking= sorted(jogo.items(),key=itemgetter(1), reverse=True)
print(ranking)
print('='*72)
print('* RANKING DOS JOGADORES *')
for i, v in enumerate(ranking):
       print(f'{i+1} lugar: {v[0]} com {v[1]}')
       sleep(1)
print('='*25)
