v1 = int(input('Digite o primeiro valor: '))
v2 = int(input('Digite o segundo valor: '))
opção= 0
while opção != 5:
    print('''Selecione a opção a ser realizada a seguir
    [1] SOMAR
    [2] MULTIPLICAR 
    [3] MAIOR
    [4] NOVOS NÚMEROS
    [5] SAIR DO PROGRAMA''')
    opção = int(input('Qual é a opção que você deseja? '))
    if opção == 1:
        soma= v1 + v2
        print('A soma entre {} + {} é {}'.format(v1, v2, soma))
    elif opção == 2:
            multiplicar = v1 * v2
            print('A multiplicação de {} x {} é {}'.format(v1, v2, multiplicar))
    elif opção == 3:
        if v1 > v2:
            maior= v1
        else:
            maior= v2
        print('Entre {} e {} o maior valor é {}'.format(v1, v2, maior))
    elif opção == 4:
        print('Informe um número novamente')
        n1= int(input('Primeiro valor:'))
        n2= int(input('Segundo valor:'))
    elif opção == 5:
        print('Finalizando...')
    else:
        print('Opção inválida. Tente novamente!')
    print('='*35)
print('Fim do programa, volte sempre!!')
